# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.1
forge_version=10.13.4.1614
mod_group=xyz.pixelatedw.MineMineNoMi3
mod_id=mineminenomi
mod_name=Mine Mine no Mi
mod_archives_name=MineMineNoMi3
mod_author=["Wynd", "CalebBritannia", "FGpisces", "Kenryuu", "DragonLuch"]
mod_icon=logo.png
mod_description=Some generic mod description
mod_credits=Zeff
