ability.100millionvoltvari.name=100 Million Volt Vari
ability.10millionvoltvari.name=10 Million Volt Vari
ability.1millionvoltvari.name=1 Million Volt Vari
ability.20millionvoltvari.name=20 Million Volt Vari
ability.50millionvoltvari.name=50 Million Volt Vari
ability.5millionvoltvari.name=5 Million Volt Vari
ability.60millionvoltvari.name=60 Million Volt Vari
ability.abarehimatsuri.name=Abare Himatsuri
ability.airdoor.name=Air Door
ability.amanomurakumo.name=Ama no Murakumo
ability.amaterasu.name=Amaterasu
ability.atomicspurt.name=Atomic Spurt
ability.awasebaori.name=Awase Baori
ability.bakumunch.name=Baku Munch
ability.bakuretsukazan.name=Bakuretsu Kazan
ability.bakutsuiho.name=Baku Tsuiho
ability.baribarinopistol.name=Bari Bari no Pistol
ability.barjan.name=Barjan
ability.barrier.name=Barrier
ability.barrierball.name=Barrier Ball
ability.barrierbilitystairs.name=Barrierbility Stairs
ability.barriercrash.name=Barrier Crash
ability.berocannon.name=Bero Cannon
ability.bigan.name=Bigan
ability.bind.name=Bind
ability.bisonpowerpoint.name=Hybrid Point
ability.bisonspeedpoint.name=Bison Point
ability.blackbox.name=Black Box
ability.blackhole.name=Black Hole
ability.blackknight.name=Black Knight
ability.blackworld.name=Black World
ability.blueflamesofresurrection.name=Blue Flames of Resurrection
ability.bluesword.name=Blue Sword
ability.brickbat.name=Brick Bat
ability.busoshokuhakifullbodyhardening.name=Busoshoku Haki: Full-Body Hardening
ability.busoshokuhakihardening.name=Busoshoku Haki: Hardening
ability.busoshokuhakiimbuing.name=Busoshoku Haki: Imbuing
ability.candlehouse.name=Candle House
ability.candlelock.name=Candle Lock
ability.candlewall.name=Candle Wall
ability.chiyuhormone.name=Chiyu Hormone
ability.chiyupopo.name=Chiyupopo
ability.chloroball.name=Chloro Ball
ability.colaoverdrive.name=Cola Overdrive
ability.coolball.name=Cool Ball
ability.countershock.name=Counter Shock
ability.coupdevent.name=Coup de Vent
ability.daienkaientei.name=Dai Enkai : Entei
ability.daifunka.name=Dai Funka
ability.darkmatter.name=Dark Matter
ability.desertencierro.name=Desert Encierro
ability.desertgirasole.name=Desert Girasole
ability.desertspada.name=Desert Spada
ability.dokufugu.name=Doku Fugu
ability.dokugumo.name=Doku Gumo
ability.door.name=Door
ability.doppelman.name=Doppelman
ability.dorudoruartsken.name=Doru Doru Arts : Ken
ability.dorudoruartsmori.name=Doru Doru Arts : Mori
ability.elthor.name=El Thor
ability.enjomo.name=Enjomo
ability.evaporate.name=Evaporate
ability.failedexperiment.name=Failed Experiment
ability.fiddlebanff.name=Fiddle Banff
ability.firstaid.name=First Aid
ability.flameofrestoration.name=Flame of Restoration
ability.flash.name=Flash
ability.freshfire.name=Fresh Fire
ability.fubuki.name=Fubuki
ability.gammaknife.name=Gamma Knife
ability.gasrobe.name=Gas Robe
ability.gastanet.name=Gastanet
ability.gastille.name=Gastille
ability.gearfourth.name=Gear Fourth
ability.gearsecond.name=Gear Second
ability.gearthird.name=Gear Third
ability.gekishin.name=Gekishin
ability.geppo.name=Geppo
ability.giraffepowerpoint.name=Power Point
ability.giraffespeedpoint.name=Speed Point
ability.gomugomunobazooka.name=Gomu Gomu no Bazooka
ability.gomugomunoelephantgatling.name=Gomu Gomu no Elephant Gatling
ability.gomugomunoelephantgun.name=Gomu Gomu no Elephant Gun
ability.gomugomunogatling.name=Gomu Gomu no Gatling
ability.gomugomunogrizzlymagnum.name=Gomu Gomu no Grizzly Magnum
ability.gomugomunojetbazooka.name=Gomu Gomu no Jet Bazooka
ability.gomugomunojetgatling.name=Gomu Gomu no Jet Gatling
ability.gomugomunojetpistol.name=Gomu Gomu no Jet Pistol
ability.gomugomunokonggun.name=Gomu Gomu no Kong Gun
ability.gomugomunokongorgan.name=Gomu Gomu no Kong Organ
ability.gomugomunoleobazooka.name=Gomu Gomu no Leo Bazooka
ability.gomugomunopistol.name=Gomu Gomu no Pistol
ability.gomugomunorocket.name=Gomu Gomu no Rocket
ability.greatcage.name=Great Cage
ability.greatstomp.name=Great Stomp
ability.grounddeath.name=Ground Death
ability.gustsword.name=Gust Sword
ability.hanpatsu.name=Hanpatsu
ability.haoshokuhaki.name=Haoshoku Haki
ability.healingtouch.name=Healing Touch
ability.heatball.name=Heat Ball
ability.heavypunch.name=Heavy Punch
ability.hidaruma.name=Hidaruma
ability.higan.name=Higan
ability.hiken.name=Hiken
ability.hotboilingspecial.name=Hot Boiling Special
ability.hydra.name=Hydra
ability.iceage.name=Ice Age
ability.iceball.name=Ice Ball
ability.iceblockpartisan.name=Ice Block : Partisan
ability.iceblockpheasant.name=Ice Block : Pheasant
ability.icesaber.name=Ice Saber
ability.icetimecapsule.name=Ice Time Capsule
ability.injectionshot.name=Injection Shot
ability.ivorydart.name=Ivory Dart
ability.ivorystomp.name=Ivory Stomp
ability.jujika.name=Jujika
ability.juryoku.name=Jigoku Tabi
ability.kabutowari.name=Kabutowari
ability.kachiagehaisoku.name=Kachiage Haisoku
ability.kaenboshi.name=Kaen Boshi
ability.kagemusha.name=Kagemusha
ability.kaishin.name=Kaishin
ability.kamakura.name=Kamakura
ability.kamakurajussoshi.name=Kamakura Jussoshi
ability.kamie.name=Kamie
ability.karakuni.name=Karakuni
ability.karakusagawaraseiken.name=Karakusagawara Seiken
ability.kari.name=Kari
ability.kasuriutafubukigiri.name=Kasuriuta: Fubuki Giri
ability.kemuriboshi.name=Kemuri Boshi
ability.kenbunshokuhakiaura.name=Kenbunshoku Haki: Aura
ability.kenbunshokuhakifuturesight.name=Kenbunshoku Haki: Future Sight
ability.kickbomb.name=Kick Bomb
ability.kickoffjump.name=Kick Off Jump
ability.kilopress.name=Kilo Press
ability.kokuteicross.name=Kokutei Cross
ability.kumonosugaki.name=Kumo no Sugaki
ability.kurouzu.name=Kurouzu
ability.kyubirush.name=Kyubi Rush
ability.liberation.name=Liberation
ability.mamaragan.name=Mamaragan
ability.max200millionvoltvari.name=Max 200 Million Volt Vari
ability.medicbagexplosion.name=Medic Bag Explosion
ability.meigo.name=Meigo
ability.meromeromellow.name=Mero Mero Mellow
ability.mes.name=Mes
ability.minihollow.name=Mini Hollow
ability.minimininofullrebound.name=Mini Mini no Full Rebound
ability.mogupowerpoint.name=Mole Point
ability.mogurabanana.name=Mogura Banana
ability.moguratonpomogugyo.name=Mogura Tonpo: Mogugyo
ability.moko.name=Moko
ability.murasame.name=Murasame
ability.negativehollow.name=Negative Hollow
ability.noronorobeam.name=Noro Noro Beam
ability.noronorobeamsword.name=Noro Noro Beam Sword
ability.nosefancycannon.name=Nose Fancy Cannon
ability.onnahormone.name=Onna Hormone
ability.otatsumaki.name=O Tatsumaki
ability.overheat.name=Overheat
ability.padho.name=Pad Ho
ability.parasite.name=Parasite
ability.perfumefemur.name=Perfume Femur
ability.phoenixgoen.name=Phoenix Goen
ability.phoenixhybridpoint.name=Hybrid Point
ability.phoenixpoint.name=Phoenix Point
ability.pistolkiss.name=Pistol Kiss
ability.prisonbreak.name=Prison Break
ability.radicalbeam.name=Radical Beam
ability.raigo.name=Raigo
ability.rankyaku.name=Rankyaku
ability.renpatsunamariboshi.name=Renpatsu Namari Boshi
ability.room.name=Room
ability.rusttouch.name=Rust Touch
ability.ryuseikazan.name=Ryusei Kazan
ability.sables.name=Sables
ability.sagarinoryusei.name=Sagari no Ryusei
ability.sakuretsusabotenboshi.name=Sakuretsu Saboten Boshi
ability.samehadashotei.name=Samehada Shotei
ability.sanbyakurokujupoundho.name=Sanbyakurokuju Pound Ho
ability.sango.name=Sango
ability.shambles.name=Shambles
ability.shigan.name=Shigan
ability.shimayurashi.name=Shima Yurashi
ability.shishanote.name=Shisha no Te
ability.shishishisonson.name=Shi Shishi Sonson
ability.skatting.name=Skatting
ability.slavearrow.name=Slave Arrow
ability.soranomichi.name=Sora no Michi
ability.soru.name=Soru
ability.soulparade.name=Soul Parade
ability.sparclaw.name=Spar Claw
ability.sparklingdaisy.name=Sparkling Daisy
ability.sparkstep.name=Spark Step
ability.spider.name=Spider
ability.spiralhollow.name=Spiral Hollow
ability.springdeathknock.name=Spring Death Knock
ability.springhopper.name=Spring Hopper
ability.springsnipe.name=Spring Snipe
ability.strongright.name=Strong Right
ability.sukepunch.name=Suke Punch
ability.tabirayuki.name=Tabira Yuki
ability.takt.name=Takt
ability.tamaito.name=Tamaito
ability.tekkai.name=Tekkai
ability.tenseinosoen.name=Tensei no Soen
ability.tensionhormone.name=Tension Hormone
ability.thunderball.name=Thunder Ball
ability.todoroki.name=Todoroki
ability.tokuhollow.name=Toku Hollow
ability.torikago.name=Torikago
ability.trunkshot.name=Trunk Shot
ability.tsunotokage.name=Tsuno-Tokage
ability.tsupparipadho.name=Tsuppari Pad Ho
ability.uchimizu.name=Uchimizu
ability.ursusshock.name=Ursus Shock
ability.venomdemon.name=Venom Demon
ability.venomroad.name=Venom Road
ability.voltvari.name=Volt Vari
ability.weatheregg.name=Weather Egg
ability.weightless.name=Weightless
ability.whitelauncher.name=White Launcher
ability.whiteout.name=White Out
ability.whitesnake.name=White Snake
ability.whitestrike.name=White Strike
ability.yakkodori.name=Yakkodori
ability.yasakaninomagatama.name=Yasakani no Magatama
ability.yatanokagami.name=Yata no Kagami
ability.yukigaki.name=Yuki Gaki
ability.yukirabi.name=Yuki Rabi
ability.zouhybridpoint.name=Hybrid Point
ability.zoupoint.name=Zou Point

category.mmnmkeys=Mine Mine no Mi Keys

enchantment.flashdial=Flash Dial
enchantment.impactdial=Impact Dial
enchantment.kairoseki=Kairoseki
entity.Arlong.name=Arlong
entity.Bandit with Sword.name=Bandit with Sword
entity.Black Knight.name=Black Knight
entity.Blueno.name=Blueno
entity.Captain Morgan.name=Captain Morgan
entity.Chew.name=Chew
entity.Den Den Mushi.name=Den Den Mushi
entity.Dojo Sensei.name=Dojo Sensei
entity.Don Krieg.name=Don Krieg
entity.Doppelman.name=Doppelman
entity.Fat Pirate.name=Fat Pirate
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kung Fu Dugong.name=Kung Fu Dugong
entity.Kuroobi.name=Kuroobi
entity.Lapahn.name=Lapahn
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine Captain.name=Marine Captain
entity.Marine with Gun.name=Marine with Gun
entity.Marine with Sword.name=Marine with Sword
entity.Mirage Clone.name=Mirage Clone
entity.Mr 0.name=Mr 0
entity.Pearl.name=Pearl
entity.Pirate Captain.name=Pirate Captain
entity.Pirate with Gun.name=Pirate with Gun
entity.Pirate with Sword.name=Pirate with Sword
entity.Sniper Targets.name=Sniper Targets
entity.Spandam.name=Spandam
entity.TEMP_Dugong.name=TEMP_Dugong
entity.TEMP_Laphan.name=TEMP_Laphan
entity.TEMP_YagaraBull.name=TEMP_YagaraBull
entity.Wanted Posters Package.name=Wanted Posters Package
entity.Yagara Bull.name=Yagara Bull

faction.bountyhunter.name=Bounty Hunter
faction.marine.name=Marine
faction.n/a.name=N/A
faction.pirate.name=Pirate
faction.revolutionary.name=Revolutionary Army

gui.abilities.name=Abilities
gui.challenges.name=Challenges
gui.epithet.name=Epithets
gui.faction.name=Faction
gui.history.name=History
gui.quests.accept.name=Accept
gui.quests.accepttext.name=Do you wish to accept this quest ?
gui.quests.completed=has been completed !
gui.quests.decline.name=Decline
gui.quests.name=Quests
gui.quests.progress.name=Progress
gui.quests.started=has started !
gui.race.name=Race
gui.style.name=Style

item.100thammer.name=100t Hammer
item.10thammer.name=10t Hammer
item.5thammer.name=5t Hammer
item.acesknife.name=Ace's Knife
item.amanomurakumo.name=Ama no Murakumo
item.axedial.name=Axe Dial
item.bakubakunomi.name=Baku Baku no Mi
item.banditsknife.name=Bandit's Knife
item.banebanenomi.name=Bane Bane no Mi
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Belly Pouch
item.bisento.name=Bisento
item.blackmetal.name=Black Metal
item.bluekujabow.name=Blue Kuja Bow
item.bluesword.name=Blue Sword
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Bo Staff
item.breathdial.name=Breath Dial
item.bullets.name=Bullets
item.cannonball.name=Cannon Ball
item.charactercreator.name=Character Creator
item.chiyuchiyunomi.name=Chiyu Chiyu no Mi
item.climatact.name=Clima Tact
item.cola.name=Cola
item.colabackpack.name=Cola Backpack
item.densekairoseki.name=Dense Kairoseki
item.doadoanomi.name=Doa Doa no Mi
item.dokudokunomi.name=Doku Doku no Mi
item.dorudoruartsken.name=Doru Doru Arts : Ken
item.dorudorunomi.name=Doru Doru no Mi
item.durandal.name=Durandal
item.eisendial.name=Eisen Dial
item.flamedial.name=Flame Dial
item.flashdial.name=Flash Dial
item.flintlock.name=Flintlock
item.gasugasunomi.name=Gasu Gasu no Mi
item.gingapachinko.name=Ginga Pachinko
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Golden Box
item.gomugomunomi.name=Gomu Gomu no Mi
item.gorogoronomi.name=Goro Goro no Mi
item.greenkujabow.name=Green Kuja Bow
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Heart
item.hiehienomi.name=Hie Hie no Mi
item.hitohitonomi.name=Hito Hito no Mi
item.hook.name=Hook
item.horohoronomi.name=Horo Horo no Mi
item.horuhorunomi.name=Horu Horu no Mi
item.icesaber.name=Ice Saber
item.impactdial.name=Impact Dial
item.ironbox.name=Iron Box
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kabuto.name=Kabuto
item.kachikachinomi.name=Kachi Kachi no Mi
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Kairoseki Bullets
item.key.name=Key
item.kikoku.name=Kikoku
item.kilokilonomi.name=Kilo Kilo no Mi
item.kiribachi.name=Kiribachi
item.kujaarrow.name=Kuja Arrow
item.kurokabuto.name=Kuro Kabuto
item.mace.name=Mace
item.magumagunomi.name=Magu Magu no Mi
item.marineboots.name=Marine Boots
item.marinechestplate.name=Marine Chestplate
item.marinehelmet.name=Marine Helmet
item.marineleggings.name=Marine Leggings
item.marinesword.name=Marine Sword
item.medicbag.name=Medic Bag
item.merameranomi.name=Mera Mera no Mi
item.meromeronomi.name=Mero Mero no Mi
item.mihawksknife.name=Mihawk's Knife
item.milkydial.name=Milky Dial
item.mogumogunomi.name=Mogu Mogu no Mi
item.mokumokunomi.name=Moku Moku no Mi
item.nidaikitetsu.name=Nidai Kitetsu
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronorobeamsword.name=Noro Noro Beam Sword
item.noronoronomi.name=Noro Noro no Mi
item.note.name=Note
item.opeopenomi.name=Ope Ope no Mi
item.oriorinomi.name=Ori Ori no Mi
item.perfectclimatact.name=Perfect Clima Tact
item.pikapikanomi.name=Pika Pika no Mi
item.pipe.name=Pipe
item.pirateboots.name=Pirate Boots
item.piratechestplate.name=Pirate Chestplate
item.piratecutlass.name=Pirate Cutlass
item.pirateleggings.name=Pirate Leggings
item.popgreen.name=Pop Green
item.redkujabow.name=Red Kuja Bow
item.rejectdial.name=Reject Dial
item.sabisabinomi.name=Sabi Sabi no Mi
item.sakebottle.name=Sake Bottle
item.sakecup.name=Sake Cup
item.sandaikitetsu.name=Sandai Kitetsu
item.scissors.name=Scissors
item.seakingmeat.name=Sea King Meat
item.shadow.name=Shadow
item.shusui.name=Shusui
item.sorceryclimatact.name=Sorcery Clima Tact
item.soulsolid.name=Soul Solid
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.supasupanomi.name=Supa Supa no Mi
item.tabirayuki.name=Tabira Yuki
item.tomoedrums.name=Tomoe Drums
item.tonfa.name=Tonfa
item.toritorinomimodelphoenix.name=Tori Tori no Mi, Model Phoenix
item.ultracola.name=Ultra Cola
item.umbrella.name=Umbrella
item.umbrellaopen.name=Umbrella Open
item.ushiushinomimodelbison.name=Ushi Ushi no Mi, Model Bison
item.ushiushinomimodelgiraffe.name=Ushi Ushi no Mi, Model Giraffe
item.vivrecard.name=Vivre Card
item.wadoichimonji.name=Wado Ichimonji
item.wantedposter.name=Wanted Poster
item.wateringcan.name=Watering Can
item.woodenbox.name=Wooden Box
item.yamiyaminomi.name=Yami Yami no Mi
item.yomiyominomi.name=Yomi Yomi no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
item.zouzounomi.name=Zou Zou no Mi
item.zushizushinomi.name=Zushi Zushi no Mi
itemGroup.tab1=Devil Fruits
itemGroup.tab2=Equipment
itemGroup.tab3=Miscellaneous

key.combatmode=Combat Mode
key.combatslot.1=Ability Slot 1
key.combatslot.2=Ability Slot 2
key.combatslot.3=Ability Slot 3
key.combatslot.4=Ability Slot 4
key.combatslot.5=Ability Slot 5
key.combatslot.6=Ability Slot 6
key.combatslot.7=Ability Slot 7
key.combatslot.8=Ability Slot 8
key.playerui=Player UI

quest.bountylowlevel01.desc.0=Some low-life pirates are terrorizing the local villagers
quest.bountylowlevel01.desc.1=hunt them down fast before they cause more problems !
quest.bountylowlevel01.name=Pirate Hunter
quest.bountylowlevel02.desc.0=Some low-life bandits are terrorizing the local villagers
quest.bountylowlevel02.desc.1=hunt them down fast before they cause more problems !
quest.bountylowlevel02.name=Bandit Hunter
quest.bountylowlevel03.name=Common Bounty #3
quest.item.decipherednote=Deciphered Note
quest.item.mysteriousnote=Mysterious Note
quest.none.name=None
quest.poneglyph_challenge_crocodile.name=Decipher Poneglyph
quest.sniperprogression01.name=Crack Shot
quest.sniperprogression02.desc.0= Test Description1
quest.sniperprogression02.desc.1=Test Description2
quest.sniperprogression02.desc.2=Test Description3
quest.sniperprogression02.name=Emerging Power
quest.swordsmanprogression01.completed=<Swordsman Master> That's a really nice blade you have there, really strong indeed. Fine, I will train you, when you're ready come and talk with me again !
quest.swordsmanprogression01.desc.0= I'm starting my journey to become the best swordsman
quest.swordsmanprogression01.desc.1=in the world. Proving the Master that  I'm ready won't
quest.swordsmanprogression01.desc.2=be easy but I need to start somewhere.
quest.swordsmanprogression01.name=Road to becoming the Best Swordsman
quest.swordsmanprogression01.started=<Swordsman Master> You want to become a swordsman master, young one ? I do like the sparks in your eyes so how about this, show me your best sword and I'll see if you're fit or not to start training with me.
quest.swordsmanprogression02.completed=<Swordsman Master> Seems like it was too easy for you ?
quest.swordsmanprogression02.desc.0= He agreed to train me, the following days will 
quest.swordsmanprogression02.desc.1=be spent training my strength, stamina and how to 
quest.swordsmanprogression02.desc.2=focus my power in my blade.
quest.swordsmanprogression02.desc.3=But first...I need to survive this night.
quest.swordsmanprogression02.name=Staying Alive
quest.swordsmanprogression02.started=<Swordsman Master> First we'll test your determination, you must survive the night in the wilderness without dying !
quest.swordsmanprogression03.completed=<Swordsman Master> Impressive.
quest.swordsmanprogression03.desc.0= Killing 20 creatures near the mountains, apparently
quest.swordsmanprogression03.desc.1=that is my next trial. Not so hard but it seems...
quest.swordsmanprogression03.desc.2=pointless.
quest.swordsmanprogression03.name=Feel the Wind
quest.swordsmanprogression03.started=<Swordsman Master> Next we will test your strength and stamina ! Go to the nearby mountains and kill 20 creatures of your choice while breathing some fresh air.
quest.swordsmanprogression04.completed=<Swordsman Master> I hope you've learned something from this. You're free for now, I will need some time to think how to challenge your skill even more.
quest.swordsmanprogression04.desc.0= For my last test I need to deal 25 critical hits.
quest.swordsmanprogression04.desc.1=I need to focus on my movement and the enemy to
quest.swordsmanprogression04.desc.2=successfully deal them.
quest.swordsmanprogression04.name=The Fruits of Training
quest.swordsmanprogression04.started=<Swordsman Master> Now for the last test we must train your movement during combat. Deal 25 critical hits.
quest.swordsmanprogression05.completed=<Swordsman Master> With so much explosive power they are probably planning something big, better to investigate first.
quest.swordsmanprogression05.dialogue.01=<Swordsman Master> There are still some bandits nearby!
quest.swordsmanprogression05.dialogue.02=<Swordsman Master> No doubt they came here for this note. You must decipher it, a librarian will probably be able to crack this code.
quest.swordsmanprogression05.name=Mysterious Note
quest.swordsmanprogression05.started=<Swordsman Master> This can wait, we've got some bandit company outside kid, help me get rid of them.

race.cyborg.name=Cyborg
race.fishman.name=Fishman
race.human.name=Human
race.n/a.name=N/A

style.art of weather.name=Art of Weather
style.doctor.name=Doctor
style.n/a.name=N/A
style.sniper.name=Sniper
style.swordsman.name=Swordsman

tile.abilityprotectionareablock.name=Ability Protection Area Block
tile.abilityprotectionblock.name=Ability Protection Block
tile.abilityprotectioncenterblock.name=Ability Protection Center Block
tile.axedialblock.name=Axe Dial Block
tile.breathdialblock.name=Breath Dial Block
tile.cannon.name=Cannon
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Custom Spawner
tile.darkness.name=Darkness
tile.demonpoison.name=Demon Poison
tile.dendenmushi.name=Den Den Mushi
tile.eisendialblock.name=Eisen Dial Block
tile.flamedialblock.name=Flame Dial Block
tile.flashdialblock.name=Flash Dial Block
tile.impactdialblock.name=Impact Dial Block
tile.kageblock.name=Kage Block
tile.kairosekibars.name=Kairoseki Bars
tile.kairosekiblock.name=Kairoseki Block
tile.kairosekiore.name=Kairoseki Ore
tile.kairosekitable.name=Kairoseki Table
tile.milkydialblock.name=Milky Dial Block
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.oribars.name=Ori Bars
tile.poison.name=Poison
tile.poneglyph1.name=Poneglyph 1
tile.poneglyph2.name=Poneglyph 2
tile.poneglyph3.name=Poneglyph 3
tile.posterspackage.name=Posters Package
tile.rejectdialblock.name=Reject Dial Block
tile.sakebottleblock.name=Sake Bottle Block
tile.skyblock.name=Sky Block
tile.stringmid.name=String Mid
tile.stringwall.name=String Wall
tile.sunasand.name=Suna Sand
tile.wantedposterblock.name=Wanted Poster Block
tile.waxblock.name=Wax Block
