ability.amanomurakumo.name=Ama no Murakumo
ability.amaterasu.name=Heavenly Illumination
ability.bakuretsukazan.name=Bakuretsu Kazan
ability.baribarinopistol.name=Bari Bari no Pistol
ability.barjan.name=Barjan
ability.barrier.name=Barrier
ability.barrierball.name=Barrier Ball
ability.barrierbilitystairs.name=Barrierbility Stairs
ability.barriercrash.name=Barrier Crash
ability.blackbox.name=Black Box
ability.blackhole.name=Black Hole
ability.blackworld.name=Black World
ability.blueflamesofresurrection.name=Blue Flames of Resurrection
ability.bluesword.name=Blue Sword
ability.brickbat.name=Brick Bat
ability.busoshokuhaki.name=Busoshoku Haki
ability.candlehouse.name=Candle House
ability.candlelock.name=Candle Lock
ability.candlewall.name=Candle Wall
ability.chloroball.name=Chloro Ball
ability.colaoverdrive.name=Cola Overdrive
ability.countershock.name=Counter Shock
ability.coupdevent.name=Coup de Vent
ability.daienkaientei.name=Commandment: Flame Emperor
ability.daifunka.name=Dai Funka
ability.darkmatter.name=Dark Matter
ability.desertspada.name=Desert Spada
ability.dokufugu.name=Doku Fugu
ability.dokugumo.name=Doku Gumo
ability.doppelman.name=Doppelman
ability.dorudoruartsken.name=Doru Doru Arts : Ken
ability.dorudoruartsmori.name=Doru Doru Arts : Mori
ability.elthor.name=El Thor
ability.enjomo.name=Flame Fence
ability.fiddlebanff.name=Fiddle Banff
ability.flameofrestoration.name=Flame of Restoration
ability.flash.name=Flash
ability.freshfire.name=Fresh Fire
ability.fubuki.name=Fubuki
ability.gammaknife.name=Gamma Knife
ability.gasrobe.name=Gas Robe
ability.gastanet.name=Gastanet
ability.gastille.name=Gastille
ability.gearforth.name=Fourth Gear
ability.gearsecond.name=Second Gear
ability.gearthird.name=Third Gear
ability.gekishin.name=Gekishin
ability.geppo.name=Geppo
ability.gomugomunobazooka.name=Gum-Gum Bazooka
ability.gomugomunopistol.name=Gum-Gum Pistol
ability.grounddeath.name=Ground Death
ability.hanpatsu.name=Hanpatsu
ability.hidaruma.name=Fiery Doll
ability.higan.name=Fire Gun
ability.hiken.name=Fire Fist
ability.hybridpoint.name=Hybrid Point
ability.hydra.name=Hydra
ability.iceage.name=Ice Age
ability.iceball.name=Ice Ball
ability.iceblockpartisan.name=Ice Block : Partisan
ability.iceblockpheasant.name=Ice Block : Pheasant
ability.icesaber.name=Ice Saber
ability.icetimecapsule.name=Ice Time Capsule
ability.injectionshot.name=Injection Shot
ability.jujika.name=Cross Fire
ability.kabutowari.name=Kabutowari
ability.kachiagehaisoku.name=Kachiage Haisoku
ability.kaenboshi.name=Kaen Boshi
ability.kaishin.name=Kaishin
ability.kamakura.name=Kamakura
ability.kamakurajussoshi.name=Kamakura Jussoshi
ability.kamie.name=Kamie
ability.karakuni.name=Karakuni
ability.karakusagawaraseiken.name=Karakusagawara Seiken
ability.kari.name=Kari
ability.kemuriboshi.name=Kemuri Boshi
ability.kenbunshokuhaki.name=Kenbunshoku Haki
ability.kickbomb.name=Kick Bomb
ability.kokuteicross.name=Kokutei Cross
ability.kumonosugaki.name=Kumo no Sugaki
ability.kyubirush.name=Kyubi Rush
ability.liberation.name=Liberation
ability.meigo.name=Meigo
ability.mes.name=Mes
ability.minihollow.name=Mini Hollow
ability.murasame.name=Murasame
ability.negativehollow.name=Negative Hollow
ability.noronorobeam.name=Noro Noro Beam
ability.noronorobeamsword.name=Noro Noro Beam Sword
ability.nosefancycannon.name=Nose Fancy Cannon
ability.overheat.name=Overheat
ability.padho.name=Pad Ho
ability.parasite.name=Parasite
ability.phoenixgoen.name=Phoenix Goen
ability.phoenixpoint.name=Phoenix Point
ability.powerpoint.name=Power Point
ability.radicalbeam.name=Radical Beam
ability.raigo.name=Raigo
ability.rankyaku.name=Rankyaku
ability.renpatsunamariboshi.name=Renpatsu Namari Boshi
ability.room.name=Room
ability.ryuseikazan.name=Ryusei Kazan
ability.sables.name=Sables
ability.sakuretsusabotenboshi.name=Sakuretsu Saboten Boshi
ability.samehadashotei.name=Samehada Shotei
ability.sanbyakurokujupoundho.name=Sanbyakurokuju Pound Ho
ability.sango.name=Sango
ability.sanzensekai.name=Sanzen Sekai
ability.shambles.name=Shambles
ability.shigan.name=Shigan
ability.shimayurashi.name=Shima Yurashi
ability.shishanote.name=Shisha no Te
ability.shishishisonson.name=Shi Shishi Sonson
ability.skatting.name=Skatting
ability.soranomichi.name=Sora no Michi
ability.soru.name=Soru
ability.speedpoint.name=Speed Point
ability.springdeathknock.name=Spring Death Knock
ability.springhopper.name=Spring Hopper
ability.springsnipe.name=Spring Sniper
ability.strongright.name=Strong Right
ability.tabirayuki.name=Tabira Yuki
ability.takt.name=Takt
ability.tamaito.name=Tamaito
ability.tekkai.name=Tekkai
ability.tenseinosoen.name=Tensei no Soen
ability.todoroki.name=Todoroki
ability.tokuhollow.name=Toku Hollow
ability.torikago.name=Torikago
ability.tsunotokage.name=Tsuno-Tokage
ability.tsupparipadho.name=Tsuppari Pad Ho
ability.uchimizu.name=Uchimizu
ability.ursusshock.name=Ursus Shock
ability.venomdemon.name=Venom Demon
ability.venomroad.name=Venom Road
ability.voltvari.name=Volt Vari
ability.whitelauncher.name=White Launcher
ability.whiteout.name=White Out
ability.whitesnake.name=White Snake
ability.yakkodori.name=Yakkodori
ability.yasakaninomagatama.name=Yasakani Sacred Jewel
ability.yatanokagami.name=Sacred Yata Mirror
ability.yukigaki.name=Yuki Gaki
ability.yukirabi.name=Yuki Rabi

entity.Arlong.name=Arlong
entity.Bandit with Sword.name=Bandit with Sword
entity.Blueno.name=Blueno
entity.Captain Morgan.name=Captain Morgan
entity.Chew.name=Chew
entity.Den Den Mushi.name=Den Den Mushi
entity.Dojo Sensei.name=Dojo Sensei
entity.Don Krieg.name=Don Krieg
entity.Doppelman.name=Doppelman
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kuroobi.name=Kuroobi
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine Captain.name=Marine Captain
entity.Marine with Gun.name=Marine with Gun
entity.Marine with Sword.name=Marine with Sword
entity.Pearl.name=Pearl
entity.Pirate Captain.name=Pirate Captain
entity.Pirate with Gun.name=Pirate with Gun
entity.Pirate with Sword.name=Pirate with Sword
entity.Spandam.name=Spandam
entity.TEMP_Bazooka.name=TEMP_Bazooka
entity.TEMP_BrickBat.name=TEMP_BrickBat
entity.TEMP_Fist.name=TEMP_Fist
entity.TEMP_Hydra.name=TEMP_Hydra
entity.TEMP_Meigo.name=TEMP_Meigo
entity.TEMP_NoroBeam.name=TEMP_NoroBeam
entity.TEMP_Paw.name=TEMP_Paw
entity.TEMP_Pheasant.name=TEMP_Pheasant
entity.TEMP_PhoenixFull.name=TEMP_PhoenixFull
entity.TEMP_PhoenixHybrid.name=TEMP_PhoenixHybrid
entity.TEMP_Shark.name=TEMP_Shark
entity.TEMP_Spear.name=TEMP_Spear
entity.TEMP_Trident.name=TEMP_Trident
entity.TEMP_YukiRabi.name=TEMP_YukiRabi

faction.bountyhunter.name=Bounty Hunter
faction.marine.name=Marine
faction.n/a.name=N/A
faction.pirate.name=Pirate

gui.abilities.name=Abilities
gui.epithet.name=Epithets
gui.faction.name=Faction
gui.qprogress.name=Progress
gui.quests.name=Quests
gui.race.name=Race
gui.style.name=Style

item.100thammer.name=100t Hammer
item.10thammer.name=10t Hammer
item.5thammer.name=5t Hammer
item.acesknife.name=Ace's Knife
item.amanomurakumo.name=Ama no Murakumo Sword
item.axedial.name=Axe Dial
item.banditsknife.name=Bandit's Knife
item.banebanenomi.name=Spring-Spring Fruit 
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Belly Pouch
item.bisento.name=Bisento
item.blackmetal.name=Black Metal
item.bluekujabow.name=Blue Kuja Bow
item.bluesword.name=Blue Sword
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Bo Staff
item.bullets.name=Bullets
item.charactercreator.name=Character Creator
item.cola.name=Cola
item.colabackpack.name=Cola Backpack
item.densekairoseki.name=Dense Kairoseki
item.dokudokunomi.name=Doku Doku no Mi
item.dorudoruartsken.name=Doru Doru Arts : Ken
item.dorudorunomi.name=Doru Doru no Mi
item.eisendial.name=Eisen Dial
item.flamedial.name=Flame Dial
item.flintlock.name=Flintlock
item.gasugasunomi.name=Gasu Gasu no Mi
item.gingapachinko.name=Ginga Pachinko
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Golden Box
item.gomugomunomi.name=Gum-Gum Fruit
item.gorogoronomi.name=Goro Goro no Mi
item.greenkujabow.name=Green Kuja Bow
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Heart
item.hiehienomi.name=Ice-Ice Fruit
item.hook.name=Hook
item.horohoronomi.name=Horo Horo no Mi
item.icesaber.name=Ice Saber
item.impactdial.name=Impact Dial
item.ironbox.name=Iron Box
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kabuto.name=Kabuto
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Kairoseki Bullets
item.key.name=Key
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.kujaarrow.name=Kuja Arrow
item.kurokabuto.name=Kuro Kabuto
item.magumagunomi.name=Magu Magu no Mi
item.marineboots.name=Marine Boots
item.marinechestplate.name=Marine Chestplate
item.marinehelmet.name=Marine Helmet
item.marineleggings.name=Marine Leggings
item.marinesword.name=Marine Sword
item.merameranomi.name=Flame-Flame Fruit
item.mihawksknife.name=Mihawk's Knife
item.milkydial.name=Milky Dial
item.mokumokunomi.name=Moku Moku no Mi
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronorobeamsword.name=Noro Noro Beam Sword
item.noronoronomi.name=Noro Noro no Mi
item.opeopenomi.name=Ope Ope no Mi
item.pikapikanomi.name=Glint-Glint Fruit
item.pipe.name=Pipe
item.pirateboots.name=Pirate Boots
item.piratechestplate.name=Pirate Chestplate
item.piratecutlass.name=Pirate Cutlass
item.pirateleggings.name=Pirate Leggings
item.popgreen.name=Pop Green
item.redkujabow.name=Red Kuja Bow
item.rejectdial.name=Reject Dial
item.scissors.name=Scissors
item.shadow.name=Shadow
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.tabirayuki.name=Tabira Yuki
item.tonfa.name=Tonfa
item.toritorinomimodelphoenix.name=Tori Tori no Mi, Model Phoenix
item.ultracola.name=Ultra Cola
item.umbrella.name=Umbrella
item.ushiushinomimodelbison.name=Ushi Ushi no Mi, Model Bison
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Wooden Box
item.yamiyaminomi.name=Yami Yami no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Devil Fruits
itemGroup.tab2=Equipment
itemGroup.tab3=Miscellaneous

quest.bountylowlevel01.name=Pirate Hunter
quest.bountylowlevel01_0.desc=Some low-life pirates are terrorizing the local villagers
quest.bountylowlevel01_1.desc=hunt them down fast before they cause more problems !
quest.bountylowlevel02.name=Bandit Hunter
quest.bountylowlevel02_0.desc=Some low-life bandits are terrorizing the local villagers
quest.bountylowlevel02_1.desc=hunt them down fast before they cause more problems !
quest.bountylowlevel03.name=Common Bounty #3
quest.swordsmanprogression01.name=Road to becoming the Best Swordsman
quest.swordsmanprogression01_0.desc= I'm starting my journey to become the best swordsman
quest.swordsmanprogression01_1.desc=in the world. Proving the Master that  I'm ready won't
quest.swordsmanprogression01_2.desc=be easy but I need to start somewhere.
quest.swordsmanprogression02.name=Staying Alive
quest.swordsmanprogression02_0.desc= He agreed to train me, the following days will 
quest.swordsmanprogression02_1.desc=be spent training my strength, stamina and how to 
quest.swordsmanprogression02_2.desc=focus my power in my blade.
quest.swordsmanprogression02_3.desc=But first...I need to survive this night.
quest.swordsmanprogression03.name=Feel the Wind
quest.swordsmanprogression03_0.desc= Killing 20 creatures near the mountains, apparently
quest.swordsmanprogression03_1.desc=that is my next trial. Not so hard but it seems...
quest.swordsmanprogression03_2.desc=pointless.
quest.swordsmanprogression04.name=The Fruits of Training
quest.swordsmanprogression04_0.desc= For my last test I need to deal 25 critical hits.
quest.swordsmanprogression04_1.desc=I need to focus on my movement and the enemy to
quest.swordsmanprogression04_2.desc=successfully deal them.

race.cyborg.name=Cyborg
race.fishman.name=Fishman
race.human.name=Human
race.n/a.name=N/A

style.doctor.name=Medic
style.n/a.name=N/A
style.sniper.name=Sniper
style.swordsman.name=Swordsman

tile.axedialblock.name=Axe Dial Block
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Custom Spawner
tile.darkness.name=Darkness
tile.demonpoison.name=Demon Poison
tile.dendenmushi.name=Den Den Mushi
tile.eisendialblock.name=Eisen Dial Block
tile.flamedialblock.name=Flame Dial Block
tile.impactdialblock.name=Impact Dial Block
tile.kageblock.name=Kage Block
tile.kairosekiblock.name=Kairoseki Block
tile.kairosekiore.name=Kairoseki Ore
tile.kairosekitable.name=Kairoseki Table
tile.milkydialblock.name=Milky Dial Block
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Poison
tile.rejectdialblock.name=Reject Dial Block
tile.skyblock.name=Sky Block
tile.stringmid.name=String Mid
tile.stringwall.name=String Wall
