entity.Arlong.name=Arlong
entity.Blueno.name=Blueno
entity.Chew.name=Chew
entity.Don Krieg.name=Don Krieg
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kuroobi.name=Kuroobi
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine with Gun.name=Marine Armado
entity.Marine with Sword.name=Marine Espadachín
entity.Pearl.name=Perla
entity.Pirate Captain.name=Capitán Pirata
entity.Pirate with Gun.name=Pirata Armado
entity.Pirate with Sword.name=Pirata Espadachín
entity.Spandam.name=Spandam
entity.Zoan Bison Power Point.name=Zoan Bison Power Point
faction.bountyhunter.name=Cazarrecompensas
faction.marine.name=Marine
faction.n/a.name=N/A
faction.pirate.name=Pirata
gui.abilities.name=Habilidades
gui.epithet.name=Epítetos
gui.faction.name=Facción
gui.race.name=Raza
gui.style.name=Estilo
item.100thammer.name=Martillo 100t
item.10thammer.name=Martillo 10t
item.5thammer.name=Martillo 5t
item.banebanenomi.name=Bane Bane no Mi
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Monedero
item.biseto.name=Biseto
item.blackmetal.name=Metal Oscuro
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Bastón
item.bullets.name=Balas
item.charactercreator.name=Creador de Personaje
item.cola.name=Cola
item.densekairoseki.name=Kairoseki Denso
item.dokudokunomi.name=Doku Doku no Mi
item.dorudorunomi.name=Doru Doru no Mi
item.flintlock.name=Fusil de Chispa
item.gasugasunomi.name=Gasu Gasu no Mi
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Caja Dorada
item.gorogoronomi.name=Goro Goro no Mi
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Corazón
item.hiehienomi.name=Hie Hie no Mi
item.hook.name=Gancho
item.horohoronomi.name=Horo Horo no Mi
item.ironbox.name=Caja de Hierro
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Balas de Kairoseki
item.key.name=Llave
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.knife.name=Cuchillo
item.kujaarrow.name=Flecha Kuja
item.magumagunomi.name=Magu Magu no Mi
item.marinesword.name=Espada Marine
item.merameranomi.name=Mera Mera no Mi
item.mokumokunomi.name=Moku Moku no Mi
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronoronomi.name=Noro Noro no Mi
item.opeopenomi.name=Ope Ope no Mi
item.pikapikanomi.name=Pika Pika no Mi
item.pipe.name=Tubería
item.piratecutlass.name=Alfanje Pirata
item.scissors.name=Tijeras
item.shadow.name=Sombra
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Paraguas
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Caja de Madera
item.yamiyaminomi.name=Yami Yami no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Frutas del Diablo
itemGroup.tab2=Equipamiento
itemGroup.tab3=Miscelánea
race.cyborg.name=Ciborg
race.fishman.name=Tritón
race.human.name=Humano
race.n/a.name=N/A
style.medic.name=Médico
style.n/a.name=N/A
style.sniper.name=Francotirador
style.swordsman.name=Espadachín
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Spawner Personalizado
tile.darkness.name=Oscuridad
tile.dendenmushi.name=Den Den Mushi
tile.dial.name=Dial
tile.kairosekiblock.name=Bloque de Kairoseki
tile.kairosekiore.name=Mena de Kairoseki
tile.kairosekitable.name=Mesa de Kairoseki
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Veneno
tile.skyblock.name=Bloque del Cielo
