entity.Bandit with Sword.name=Bandit Épéiste
entity.Marine Captain.name=Capitaine de la Marine
entity.Marine with Gun.name=Marine Tireur
entity.Marine with Sword.name=Marine Épéiste
entity.Pirate Captain.name=Capitaine Pirate
entity.Pirate with Gun.name=Pirate Tireur
entity.Pirate with Sword.name=Pirate Épéiste

faction.bountyhunter.name=Chasseur de Primes
faction.marine.name=Marine
faction.n/a.name=N/A
faction.pirate.name=Pirate

gui.abilities.name=Compétences
gui.epithet.name=Épithètes
gui.faction.name=Faction
gui.quests.accept.name=Accepter
gui.quests.accepttext.name=Veux-tu accepter cette quête ?
gui.quests.completed=a été un succès !
gui.quests.decline.name=Refuser
gui.quests.name=Quêtes
gui.quests.progress.name=Progrès
gui.quests.started=a commencé !
gui.race.name=Race
gui.style.name=Style

item.100thammer.name=Marteau de 100t
item.10thammer.name=Marteau de 10t
item.5thammer.name=Marteau de 5t
item.acesknife.name=Couteau de Ace
item.banditsknife.name=Couteau de Bandit
item.bellypouch.name=Sac de Berry
item.bisento.name=Bisento
item.blackmetal.name=Métal Noir
item.bluekujabow.name=Arc de Kuja Bleu
item.bostaff.name=Sceptre Divin
item.bullets.name=Balles
item.charactercreator.name=Créateur de Personnage
item.cola.name=Cola
item.colabackpack.name=Sac de Cola
item.densekairoseki.name=Kairoseki Concentré
item.flintlock.name=Pistolet à Silex
item.goldenbox.name=Coffre en Or
item.greenkujabow.name=Arc de Kuja Vert
item.heart.name=Coeur
item.hook.name=Crochet
item.ironbox.name=Coffre en Argent
item.jitte.name=Jitte
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Balles en Kairoseki
item.key.name=Clef
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.knife.name=Couteau
item.kujaarrow.name=Flèche de Kuja
item.marineboots.name=Bottes de Marine
item.marinechestplate.name= Veste de Marine
item.marinehelmet.name=Casque de Marine
item.marineleggings.name=Jambières de Marine
item.marinesword.name=Épée de Marine
item.mihawksknife.name=Couteau de Mihawk
item.pipe.name=Tuyau
item.pirateboots.name=Bottes de Pirate
item.piratechestplate.name=Veste de Pirate
item.piratecutlass.name=Coutelas de Pirate
item.pirateleggings.name=Jambières de Pirate
item.redkujabow.name=Arc de Kuja Rouge
item.scissors.name=Sciseaux
item.shadow.name=Ombre
item.shusui.name=Shusui
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Parapluie
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Coffre en Bois
item.yoru.name=Yoru
itemGroup.tab1=Fruits du Démon
itemGroup.tab2=Équipement
itemGroup.tab3=Divers

race.cyborg.name=Cyborg
race.fishman.name=Homme-Poisson
race.human.name=Humain
race.n/a.name=N/A

style.medic.name=Medecin
style.n/a.name=N/A
style.sniper.name=Sniper
style.swordsman.name=Épéiste

quest.bountylowlevel01.name=Chasseur de Pirate
quest.bountylowlevel01_0.desc=Quelques mauvais pirates térrorisent le voisinage
quest.bountylowlevel01_1.desc=chasses-les avant qu'il ne nous cause des ennuis !
quest.bountylowlevel02.name=Chasseur de Bandit
quest.bountylowlevel02_0.desc=Quelques mauvais bandits térrorisent le voisinage
quest.bountylowlevel02_1.desc=chasses-les avant qu'il ne nous cause des ennuis !
quest.bountylowlevel03.name=Prime Commune #3
quest.none.name=Rien
quest.swordsmanprogression01.completed=<Maître Épéiste> En effet, c'est une très bonne lame que tu as là. Très bien, je vais t'entraîner. Reviens me voir quand tu seras prêt !
quest.swordsmanprogression01.name=Devenir le meilleur Épéiste
quest.swordsmanprogression01.started=<Maître Épéiste> Tu veux devenir un maître épéiste, mon jeune ? J'aime la lueur dans tes yeux, alors voilà ce qu'on va faire; montre moi ta meilleure épée, et je verrais si tu es digne de mon enseignement.
quest.swordsmanprogression01_0.desc= Je commences mon aventure pour devenir le meilleur épéiste
quest.swordsmanprogression01_1.desc=du monde. Prouver à mon maître que je suis prêt ne sera
quest.swordsmanprogression01_2.desc=pas facile mais je dois bien commencer quelque part.
quest.swordsmanprogression02.completed=<Maître Épéiste> On dirait que c'était trop facile pour toi.
quest.swordsmanprogression02.name=Restes en vie
quest.swordsmanprogression02.started=<Maître Épéiste> Pour commencer, voyons ta determination. Passes toute une nuit dans la nature sans mourir !
quest.swordsmanprogression02_0.desc= Il a accepté de m'entrainer, je passerais mes journées
quest.swordsmanprogression02_1.desc=à entraîner ma force, mon endurance, et apprendre
quest.swordsmanprogression02_2.desc=à concentrer ma puissance dans ma lame.
quest.swordsmanprogression02_3.desc=Mais d'abord, je dois survivre une nuit.
quest.swordsmanprogression03.completed=<Maître Épéiste> Impressionant.
quest.swordsmanprogression03.name=Ressens le vent
quest.swordsmanprogression03.started=<Maître Épéiste> Maintenant, testons ton endurance ! Montes dans les montagnes et tues les créatures de ton choix en respirant l'air frais.
quest.swordsmanprogression03_0.desc= Tuer 20 créatures proches des montagnes, apparemment
quest.swordsmanprogression03_1.desc=c'est ma nouvelle épreuve. Pas si dur mais je dirais...
quest.swordsmanprogression03_2.desc=inutile.
quest.swordsmanprogression04.completed=<Maître Épéiste> J'espère que tu as appris de ces enseignements. Tu es libre désormais, j'ai besoin de temps pour réfléchir à ta prochaine épreuve.
quest.swordsmanprogression04.name=Les fruits de l'entrainement
quest.swordsmanprogression04.started=<Maître Épéiste> Pour la dernière épreuve, testons tes mouvements au combat. Réalises 25 coups critiques.
quest.swordsmanprogression04_0.desc= Pour mon dernier test je dois faire 25 coups critiques.
quest.swordsmanprogression04_1.desc=J'ai besoin de me concentrer sur mes mouvements et
quest.swordsmanprogression04_2.desc=ceux de l'ennemi pour réussir.

tile.axedialblock.name=Bloc de Axe Dial
tile.darkness.name=Ténèbres
tile.demonpoison.name=Poison du Démon
tile.eisendialblock.name=Bloc d'Eisen Dial
tile.flamedialblock.name=Bloc de Flame Dial Block
tile.impactdialblock.name=Bloc d'Impact Dial
tile.kageblock.name=Bloc de Kage
tile.kairosekiblock.name=Bloc de Kairoseki
tile.kairosekiore.name=Minerai de Kairoseki
tile.kairosekitable.name=Table de Kairoseki
tile.skyblock.name=Bloc Nuageux
tile.sunasand.name=Sable de Suna