entity.Arlong.name=Arlong
entity.Blueno.name=Blueno
entity.Chew.name=Chew
entity.Don Krieg.name=Don Krieg
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kuroobi.name=Kuroobi
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine with Gun.name=Marynarz z Pistoletem
entity.Marine with Sword.name=Marynarz z Mieczem
entity.Pearl.name=Perla
entity.Pirate Captain.name=Kapitan Piratów
entity.Pirate with Gun.name=Pirat z Pistoletem
entity.Pirate with Sword.name=Pirat z Mieczem
entity.Spandam.name=Spandam
entity.Zoan Bison Power Point.name=Forma Bizona
faction.bountyhunter.name=Lowca Nagród
faction.marine.name=Marynarz
faction.n/a.name=N/A
faction.pirate.name=Pirat
gui.abilities.name=Umiejetnosci
gui.epithet.name=Epithets
gui.faction.name=Frakcja
gui.race.name=Rasa
gui.style.name=Styl
item.100thammer.name=100-tonowy Mlot
item.10thammer.name=10-tonowy Mlot
item.5thammer.name=5-tonowy Mlot
item.banebanenomi.name=Sprez-Sprezynowoc
item.baribarinomi.name=Bar-Barierowoc
item.bellypouch.name=Sakiewka z Belly
item.biseto.name=Biseto
item.blackmetal.name=Czarny Metal
item.bomubomunomi.name=Bom-Bombowoc
item.bostaff.name=Kij Bo
item.bullets.name=Pociski
item.charactercreator.name=Tworzenie Postaci
item.cola.name=Cola
item.densekairoseki.name=Utwardzone Kairoseki
item.dokudokunomi.name=Truj-Trujacowoc
item.dorudorunomi.name=Wos-Woskowoc
item.flintlock.name=Skalkowka
item.gasugasunomi.name=Gaz-Gazowoc
item.goegoenomi.name=Glos-Glosowoc
item.goldenbox.name=Zlota Skrzynia
item.gorogoronomi.name=Blys-Blyskowoc
item.guraguranomi.name=Dr-Drzeniowoc
item.heart.name=Serce
item.hiehienomi.name=Zim-Zimnowoc
item.hook.name=Hak
item.horohoronomi.name=Duch-Duchowoc
item.ironbox.name=Zelazna Skrzynia
item.itoitonomi.name=Nic-Niciowoc
item.jitte.name=Jitte
item.kagekagenomi.name=Cien-Cieniowoc
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Pociski z Kairoseki
item.key.name=Klucz
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.knife.name=Nóz
item.kujaarrow.name=Strzala Kuja
item.magumagunomi.name=Mag-Magmowoc
item.marinesword.name=Miecz Marynarski
item.merameranomi.name=Og-Ogniowoc
item.mokumokunomi.name=Dym-Dymowoc
item.nikyunikyunomi.name=Lap-Lapkowoc
item.noronoronomi.name=Spow-Spowolnieniowoc
item.opeopenomi.name=Ope-Operowoc
item.pikapikanomi.name=Swiat-Swiatlowoc
item.pipe.name=Rura
item.piratecutlass.name=Szabla Piracka
item.scissors.name=Nozyce
item.shadow.name=Cien
item.shusui.name=Shusui
item.sukesukenomi.name=Przej-Przejrzystowoc
item.sunasunanomi.name=Pias-Piaskowoc
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Parasol
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Drewniana Skrzynia
item.yamiyaminomi.name=Ciem-Ciemnowoc
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Diabelskie Owoce
itemGroup.tab2=Uzbrojenie
itemGroup.tab3=Inne
race.cyborg.name=Cyborg
race.fishman.name=Ryboludz
race.human.name=Czlowiek
race.n/a.name=N/A
style.medic.name=Medyk
style.n/a.name=N/A
style.sniper.name=Snajper
style.swordsman.name=Szermierz
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Custom Spawner
tile.darkness.name=Ciemnosc
tile.dendenmushi.name=Den-Den Mushi
tile.dial.name=Dial
tile.kairosekiblock.name=Blok Kairoseki
tile.kairosekiore.name=Ruda Kairoseki
tile.kairosekitable.name=Stó³ z Kairoseki
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Trucizna
tile.skyblock.name=Blok Nieba
