entity.Arlong.name=Arlong
entity.Blueno.name=Blueno
entity.Chew.name=Chew
entity.Don Krieg.name=Don Krieg
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kuroobi.name=Kuroobi
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine with Gun.name=Marinheiro Armado
entity.Marine with Sword.name=Marinheiro Espadachim
entity.Pearl.name=pérola
entity.Pirate Captain.name=Capitão Pirata
entity.Pirate with Gun.name=Pirata Armado
entity.Pirate with Sword.name=Pirata Espadachim
entity.Spandam.name=Spandam
entity.Zoan Bison Power Point.name=Forma Zoan
faction.bountyhunter.name=Caçador de recompensa
faction.marine.name=Marinheiro
faction.n/a.name=N/A
faction.pirate.name=Pirata
gui.abilities.name=Habilidades
gui.epithet.name=Apilido
gui.faction.name=Facção
gui.race.name=Raça
gui.style.name=Estilo
item.100thammer.name=Martelo 100t   
item.10thammer.name=Martelo 10t
item.5thammer.name=Martelo 5t
item.acesknife.name=Faca de Ace
item.amanomurakumo.name=Ama no Murakumo
item.axedial.name=Dial Cortante
item.banebanenomi.name=Bane Bane no Mi
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Belly Pouch
item.biseto.name=Biseto
item.blackmetal.name=Metal negro
item.bluekujabow.name=Arco azul Kuja
item.bluesword.name=Espada azul
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Bo Staff
item.bullets.name=Balas
item.charactercreator.name=Criação de personagem
item.cola.name=Cola
item.colabackpack.name=Bolsa de Cola
item.densekairoseki.name=Kairoseki Denso
item.dokudokunomi.name=Doku Doku no Mi
item.dorudoruartsken.name=Doru Doru Arts : Ken
item.dorudorunomi.name=Doru Doru no Mi
item.eisendial.name=Dial de ferro
item.flamedial.name=Dial de fogo
item.flintlock.name=Pederneira
item.gasugasunomi.name=Gasu Gasu no Mi
item.gingapachinko.name=Ginga Pachinko
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Caixa dourada
item.gomugomunomi.name=Gomu Gomu no Mi
item.gorogoronomi.name=Goro Goro no Mi
item.greenkujabow.name=Arco verde Kuja
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Coração
item.hiehienomi.name=Hie Hie no Mi
item.hook.name=Gancho
item.horohoronomi.name=Horo Horo no Mi
item.icesaber.name=Sabre de gelo
item.impactdial.name=Dial de impacto
item.ironbox.name=Caixa de ferro
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kabuto.name=Kabuto
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Balas de Kairoseki
item.key.name=Chave
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.kujaarrow.name=Arco Kuja
item.kurokabuto.name=Kuro Kabuto
item.magumagunomi.name=Magu Magu no Mi
item.marineboots.name=Botas de marinheiro
item.marinechestplate.name=Peitoral de marinheiro
item.marinehelmet.name=Capacete de marinheiro
item.marineleggings.name=Calsas de marinheiro
item.marinesword.name=Espada de marinheiro
item.merameranomi.name=Mera Mera no Mi
item.mihawksknife.name=Espada de Mihawk
item.milkydial.name=Milky Dial leite
item.mokumokunomi.name=Moku Moku no Mi
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronorobeamsword.name=Espada Noro Noro Beam 
item.noronoronomi.name=Noro Noro no Mi
item.opeopenomi.name=Ope Ope no Mi
item.pikapikanomi.name=Pika Pika no Mi
item.pipe.name=Cano
item.pirateboots.name=Botas de pirata
item.piratechestplate.name=Peitoral de pirata
item.piratecutlass.name=Cutelo de pirata
item.pirateleggings.name=Calsa de pirata
item.popgreen.name=Pop Verde
item.redkujabow.name=Arco vermelho Kuja
item.rejectdial.name=Dial de absorção
item.scissors.name=Tesouras 
item.shadow.name=Sombra
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.tabirayuki.name=Tabira Yuki
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Guarda chuva
item.ushiushinomimodelbison.name=Ushi Ushi no Mi, Model Bison
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Caixa de madeira
item.yamiyaminomi.name=Yami Yami no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Frutas do diabo
itemGroup.tab2=Equipamento
itemGroup.tab3=Diversos
race.cyborg.name=Ciborgue
race.fishman.name=Tritão
race.human.name=Humano
race.n/a.name=N/A
style.doctor.name=Medico
style.n/a.name=N/A
style.sniper.name=Atiradpr
style.swordsman.name=Espadachim
tile.axedialblock.name=Dial cortante bloqueio
tile.crashbarrier.name=Barreira
tile.customspawner.name=Spawner personalizado
tile.darkness.name=Escuridão
tile.demonpoison.name=Veneno demoniaco
tile.dendenmushi.name=Den Den Mushi
tile.eisendialblock.name=Bloco Dial de ferro 
tile.flamedialblock.name=Bloco Dial de fogo 
tile.impactdialblock.name=Bloco Dial de impacto 
tile.kageblock.name=Bloco deKage 
tile.kairosekiblock.name=Bloco de Kairoseki 
tile.kairosekiore.name=Minerio de Kairoseki 
tile.kairosekitable.name=Mesa de Kairoseki 
tile.milkydialblock.name=Bloco Dial de leite
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Veneno
tile.rejectdialblock.name=Bloco dial de absorção
tile.skyblock.name=Bloco de ceu
