луччи
ability.100millionvoltvari.name=100 миллион Разряд
ability.10millionvoltvari.name=10 миллион Разряд
ability.1millionvoltvari.name=1 миллион Разряд
ability.20millionvoltvari.name=20 миллион Разряд
ability.50millionvoltvari.name=50 миллион Разряд
ability.5millionvoltvari.name=5 миллион Разряд
ability.60millionvoltvari.name=60 миллион Разряд
ability.abarehimatsuri.name=Фестиваль Пламени
ability.airdoor.name=Межпространственная дверь
ability.amanomurakumo.name=Светой меч
ability.amaterasu.name=Аматерасу
ability.atomicspurt.name=Скольжение
ability.awasebaori.name=Захват
ability.bakumunch.name=Поглощение
ability.bakuretsukazan.name=Лавовое озеро
ability.bakutsuiho.name=Выстрел дробью
ability.baribarinopistol.name=Барьерный пистолет
ability.barjan.name=Песчаное лезвие
ability.barrier.name=Барьер
ability.barrierball.name=Шарообразый барьер
ability.barrierbilitystairs.name=Череда барьеров: Лестница
ability.barriercrash.name=Толчок барьером
ability.berocannon.name=Язык-Пушка
ability.bigan.name=Биган: Удар головой
ability.bind.name=Наручники
ability.bisonpowerpoint.name=Смешанная форма
ability.bisonspeedpoint.name=Форма Бизона
ability.blackbox.name=Чёрный Ящик
ability.blackhole.name=Черная дыра
ability.blackknight.name=Тёмный Рыцарь
ability.blackworld.name=Темный мир
ability.blueflamesofresurrection.name=Синее пламя воскрешения
ability.bluesword.name=Синий Пламенный Клинок
ability.brickbat.name=Летучие мыши
ability.busoshokuhaki.name=Воля Усиления
ability.candlehouse.name=Восковой Дом
ability.candlelock.name=Восковые Кандалы
ability.candlewall.name=Восковая Стена
ability.chiyuhormone.name=Целительные гормоны
ability.chiyupopo.name=Одуванчик
ability.chloroball.name=Бомбы Ядовитого газа
ability.colaoverdrive.name=Кола Овердрайв
ability.countershock.name=Шокирующий Удар
ability.coupdevent.name=Куп Дэ Вэнт
ability.daienkaientei.name=Огненный Император
ability.daifunka.name=Гигантское извержение
ability.darkmatter.name=Темная материя
ability.desertencierro.name=Иссушение
ability.desertgirasole.name=Зыбучие пески
ability.desertspada.name=Меч Пустыни
ability.dokufugu.name=Яд Иглобрюха
ability.dokugumo.name=Облако Яда
ability.door.name=Дверь
ability.doppelman.name=Двойник
ability.dorudoruartsken.name=Восковое искусство: Меч
ability.dorudoruartsmori.name=Восковое искусство: Гарпун
ability.elthor.name=Тор
ability.enjomo.name=Пылающая Сеть
ability.evaporate.name=Испарение
ability.fiddlebanff.name=Разрубание скрипкой
ability.flameofrestoration.name=Пламя регенерации
ability.flash.name=Ослепление
ability.freshfire.name=Огненное Дыхание
ability.fubuki.name=Метель
ability.gammaknife.name=Нож Гамма
ability.gasrobe.name=Облако газа
ability.gastanet.name=Гастаньеты
ability.gastille.name=Гастилия
ability.gearfourth.name=Четвертый Гир
ability.gearsecond.name=Второй Гир
ability.gearthird.name=Третий Гир
ability.gekishin.name=Землетрясение
ability.geppo.name=Гэппо
ability.giraffepowerpoint.name=Усиление силы
ability.giraffespeedpoint.name=Усиление скорости
ability.gomugomunobazooka.name=Резиновая Базука
ability.gomugomunoelephantgatling.name=Резиновая Слонобойка
ability.gomugomunoelephantgun.name=Резиновая Слоновья Пушка
ability.gomugomunogatling.name=Резиновый Пулемет Гатлинга
ability.gomugomunogrizzlymagnum.name=Резиновый Магнум Гризли
ability.gomugomunojetbazooka.name=Реактивная Резиновая Базука
ability.gomugomunojetgatling.name=Реактивный Резиновый Пулемет Гатлинга
ability.gomugomunojetpistol.name=Реактивный Резиновый Пистолет
ability.gomugomunokonggun.name=Резиновая Пушка Конга
ability.gomugomunokongorgan.name=Резиновый Орган Конга
ability.gomugomunoleobazooka.name=Львиная Резиновая Базука
ability.gomugomunopistol.name=Резиновый Пистолет
ability.gomugomunorocket.name=Резиновая Ракета
ability.greatcage.name=Идеальная клетка
ability.greatstomp.name=Топот
ability.grounddeath.name=Погребение
ability.hanpatsu.name=Путешествие
ability.healingtouch.name=Целебное касание
ability.heavypunch.name=Тяжелый удар
ability.hidaruma.name=Огненная Кукла
ability.higan.name=Огненный пистолет
ability.hiken.name=Огненный Кулак
ability.hotboilingspecial.name=Горячий кулак
ability.hydra.name=Гидра
ability.iceage.name=Ледниковый период
ability.iceball.name=Ледяной Шар
ability.iceblockpartisan.name=Ледяное Копье
ability.iceblockpheasant.name=Ледяная Птица
ability.icesaber.name=Ледяная Сабля
ability.icetimecapsule.name=Ледяная Капсула Времени
ability.injectionshot.name=Метка
ability.ivorydart.name=Удар бивнями
ability.ivorystomp.name=Удар Слона
ability.jujika.name=Перекрестный Огонь
ability.juryoku.name=Путешествие в Ад
ability.kabutowari.name=Разрушение
ability.kachiagehaisoku.name=Удар ногой
ability.kaenboshi.name=Огненный Выстрел
ability.kagemusha.name=Подставной двойник
ability.kaishin.name=Моретрясение
ability.kamakura.name=Снежный Домик
ability.kamakurajussoshi.name=Многослойный Снежный Домик
ability.kamie.name=Камия
ability.karakuni.name=Мир без воздуха
ability.karakusagawaraseiken.name=Давление Воды
ability.kari.name=Вспышка
ability.kasuriutafubukigiri.name=Ледяной шторм
ability.kemuriboshi.name=Ядовитый Выстрел
ability.kenbunshokuhaki.name=Воля Наблюдения
ability.kickbomb.name=Бомба-Удар
ability.kickoffjump.name=Высокий прыжок
ability.kilopress.name=Килограммовый пресс
ability.kokuteicross.name=Кросс-Удар
ability.kumonosugaki.name=Паучья Сеть
ability.kurouzu.name=Гравитация
ability.kyubirush.name=Прорыв Девятихвостого
ability.liberation.name=Освобождение
ability.max200millionvoltvari.name=Максимум 200 миллион Разряд
ability.meigo.name=Лавовый пес
ability.meromeromellow.name=Мэро Мэро луч
ability.mes.name=Скальпель
ability.minihollow.name=Мини-призраки
ability.minimininofullrebound.name=Mini Mini no Full Rebound
ability.mogupowerpoint.name=Ускоренное копание
ability.mogurabanana.name=Сильный удар
ability.moguratonpomogugyo.name=Стиль Крота
ability.moko.name=Неистовый тигр
ability.murasame.name=Водяная Акула
ability.negativehollow.name=Негатив
ability.noronorobeam.name=Замедляющий луч
ability.noronorobeamsword.name=Лучевой меч
ability.nosefancycannon.name=Носовая Пушка
ability.onnahormone.name=Женские гормоны
ability.otatsumaki.name=Вихрь
ability.overheat.name=Перегрев
ability.padho.name=Пушка-пресс
ability.parasite.name=Паразит
ability.perfumefemur.name=Парфюм
ability.phoenixgoen.name=Огонь Феникса
ability.phoenixhybridpoint.name=Смешанная форма
ability.phoenixpoint.name=Форма Феникса
ability.pistolkiss.name=Поцелуй
ability.prisonbreak.name=Побег из тюрьмы
ability.radicalbeam.name=Радикольный Луч
ability.raigo.name=Шар Грома
ability.rankyaku.name=Ранкяку
ability.renpatsunamariboshi.name=Взрывной Выстрел
ability.room.name=Комната
ability.rusttouch.name=Коррозия
ability.ryuseikazan.name=Метеориты
ability.sables.name=Песчаная Буря
ability.sagarinoryusei.name=Метеор
ability.sakuretsusabotenboshi.name=Защита Природы
ability.samehadashotei.name=Глубоководная Защита
ability.sanbyakurokujupoundho.name=Санторю 30-ти фунтовая пушка
ability.sango.name=Молния
ability.shambles.name=Замена
ability.shigan.name=Шиган
ability.shimayurashi.name=Тряска
ability.shishanote.name=Невидимая Ракета
ability.shishishisonson.name=Решающий удар
ability.skatting.name=Невидимость
ability.slavearrow.name=Порабощающая Стрела
ability.soranomichi.name=Небесная Дорога
ability.soru.name=Сору
ability.soulparade.name=Парад души
ability.sparclaw.name=Обезглавливание
ability.sparklingdaisy.name=Стальной бур
ability.sparkstep.name=Молниеносный шаг
ability.spider.name=Паутина
ability.spiralhollow.name=Спиральный удар
ability.springdeathknock.name=Пружинный Смертельный Кулак
ability.springhopper.name=Пружина
ability.springsnipe.name=Пружинный Выстрел
ability.strongright.name=Сильная Правая
ability.sukepunch.name=Невидимый Удар
ability.tabirayuki.name=Снежный Меч
ability.takt.name=Левитация
ability.tamaito.name=Нить-Пуля
ability.tekkai.name=Тэккай
ability.tenseinosoen.name=Волна синего пламени
ability.tensionhormone.name=Усиляющие гормоны
ability.todoroki.name=Боевая музыка
ability.tokuhollow.name=Гигантский призрак
ability.torikago.name=Птичья Клетка
ability.trunkshot.name=Выстрел из хобота
ability.tsunotokage.name=Рогатый клинок
ability.tsupparipadho.name=Множественная Пушка-пресс
ability.uchimizu.name=Выстрел Каплей Воды
ability.ursusshock.name=Медвежий взрыв
ability.venomdemon.name=Ядовитый Демон
ability.venomroad.name=Ядовитый Путь
ability.voltvari.name=Разряд
ability.weightless.name=Легкий вес
ability.whitelauncher.name=Белая Вспышка
ability.whiteout.name=Белый Аут
ability.whitesnake.name=Белая Змея
ability.whitestrike.name=Белый Удар
ability.yakkodori.name=Якидори
ability.yasakaninomagatama.name=Вспышки Света
ability.yatanokagami.name=Восьмигранное зеркало
ability.yukigaki.name=Снежный Завал
ability.yukirabi.name=Снежные Кролики
ability.zouhybridpoint.name=Смешанная форма
ability.zoupoint.name=Форма слона

category.mmnmkeys=Майн Майн но Ми Ключи

enchantment.flashdial=Ракуша Вспышки
enchantment.impactdial=Ракуша Отклона
enchantment.kairoseki=Кайросэки
entity.Arlong.name=Арлонг
entity.Bandit with Sword.name=Бандит мечник
entity.Black Knight.name=Черный Рыцарь
entity.Blueno.name=Бруно
entity.Captain Morgan.name=Капитан Морган
entity.Chew.name=Чу
entity.Den Den Mushi.name=Дэн Дэн Муши
entity.Dojo Sensei.name=Додзё Сэнсэй
entity.Don Krieg.name=Дон Криг
entity.Doppelman.name=Допельман
entity.Fukuro.name=Фукуро
entity.Gin.name=Джин
entity.Jabra.name=Джабура
entity.JabraL.name=Джабура
entity.Kaku.name=Каку
entity.KakuL.name=Каку
entity.Kalifa.name=Калифа
entity.Kumadori.name=Кумадори
entity.Kuroobi.name=Куроби
entity.Lucci.name=Луччи
entity.LucciL.name=Луччи
entity.Marine Captain.name=Капитан Морсокого Дозора
entity.Marine with Gun.name=Морской дозорный снайпер
entity.Marine with Sword.name=Морской дозорный мечник
entity.Mr 0.name=Мистер Ноль
entity.Pearl.name=Жемчук
entity.Pirate Captain.name=Капитан пиартов
entity.Pirate with Gun.name=Пират с пушкой
entity.Pirate with Sword.name=Пират с мечом
entity.Spandam.name=Спандам
entity.Wanted Posters Package.name=Пачка Постеров

faction.bountyhunter.name=Охотник за головами
faction.marine.name=Морской дозорный
faction.n/a.name=Не выбран
faction.pirate.name=Пират

gui.abilities.name=Способности
gui.epithet.name=Epithets
gui.faction.name=Фракция
gui.quests.accept.name=Принять
gui.quests.accepttext.name=Ты собираешься принять задание?
gui.quests.completed=завершена!
gui.quests.decline.name=Отклонить
gui.quests.name=Задания
gui.quests.progress.name=Прогресс
gui.quests.started=началась!
gui.race.name=Раса
gui.style.name=Класс
item.100thammer.name=Молот 100 тонн
item.10thammer.name=Молот 10 тонн
item.5thammer.name=Молот 5 тонн
item.acesknife.name=Нож Эйса
item.amanomurakumo.name=Световой меч
item.axedial.name=Режущая ракуша
item.bakubakunomi.name=Баку Баку но ми
item.banditsknife.name=Бандитский нож
item.banebanenomi.name=Банэ Банэ но Ми
item.baribarinomi.name=Бари Бари но ми
item.bellypouch.name=Мешок Белли
item.bisento.name=Бисенто
item.blackmetal.name=Черный металл
item.bluekujabow.name=Голубой лук Куджо
item.bluesword.name=Голубой меч
item.bomubomunomi.name=Бому Бому но ми
item.bostaff.name=Ноносама Бо
item.breathdial.name=Ракуша Дыхания
item.bullets.name=Пули
item.charactercreator.name=Создание персонажа
item.chiyuchiyunomi.name=Чию Чию но ми
item.cola.name=Кола
item.colabackpack.name=Рюкзак с Колой
item.densekairoseki.name=Усиленный Кайросэки
item.doadoanomi.name=Доа Доа но Ми
item.dokudokunomi.name=Доку Доку но Ми
item.dorudoruartsken.name=Восковой меч
item.dorudorunomi.name=Дору Дору но ми
item.durandal.name=Дюрандаль
item.eisendial.name=Эйзен ракуша
item.flamedial.name=Огненная Ракуша
item.flashdial.name=Ракуша Вспышки
item.flintlock.name=Кремневое ружье
item.gasugasunomi.name=Гассу Гасу но Ми
item.gingapachinko.name=Джинга Пачинко
item.goegoenomi.name=Го Го но ми
item.goldenbox.name=Золотой сундук
item.gomugomunomi.name=Гому Гому но ми
item.gorogoronomi.name=Горо горо но ми
item.greenkujabow.name=Зеленый лук Куджо
item.guraguranomi.name=Гура Гура но ми
item.heart.name=Сердце
item.hiehienomi.name=Хиэ Хиэ но ми
item.hitohitonomi.name=Хито Хито но ми
item.hook.name=Крюк
item.horohoronomi.name=Хоро Хоро но ми
item.horuhorunomi.name=Хору Хору но ми
item.icesaber.name=Ледяная Сабля
item.impactdial.name=Ракуша Отдачи
item.ironbox.name=Железный сундук
item.itoitonomi.name=Ито Ито но ми
item.jitte.name=Дзюттэ
item.kabuto.name=Кабуто
item.kachikachinomi.name=Качи Качи но ми
item.kagekagenomi.name=Каге Каге но ми
item.kairoseki.name=Кайросэки
item.kairosekibullets.name=Пули из Кайросэки
item.key.name=Ключ
item.kikoku.name=Кикоку
item.kilokilonomi.name=Кило Кило но ми
item.kiribachi.name=Кирибачи
item.kujaarrow.name=Стрела Куджо
item.kurokabuto.name=Черный Кабуто
item.magumagunomi.name=Магу Магу но ми
item.marineboots.name=Ботинки Дозорного
item.marinechestplate.name=Форма Дозорного
item.marinehelmet.name=Шляпа Дозорного
item.marineleggings.name=Штаны Дозорного
item.marinesword.name=Меч Дозрного
item.merameranomi.name=Мэра Мэра но ми
item.meromeronomi.name=Мэро Мэро но ми
item.mihawksknife.name=Нож Михоука
item.milkydial.name=Млечная Ракуша
item.mogumogunomi.name=Могу Могу но ми
item.mokumokunomi.name=Моку Моку но ми
item.nidaikitetsu.name=Нидай Китецу
item.nikyunikyunomi.name=Никю Никю но ми
item.noronorobeamsword.name=Лучевой меч
item.noronoronomi.name=Норо Норо но ми
item.opeopenomi.name=Опе Опе но ми
item.oriorinomi.name=Ори Ори но ми
item.pikapikanomi.name=Пика Пика но ми
item.pipe.name=Труба
item.pirateboots.name=Ботинки Пирата
item.piratechestplate.name=Майка Пирата
item.piratecutlass.name=Сабля Пирата
item.pirateleggings.name=Штаны Пирата
item.popgreen.name=Зеленые горох
item.redkujabow.name=Красный лук Куджо
item.rejectdial.name=Ракуша Отклона
item.sabisabinomi.name=Саби Саби но ми
item.sandaikitetsu.name=Сандай Китецу
item.scissors.name=Ножницы
item.seakingmeat.name=Мясо Морского Короля
item.shadow.name=Тень
item.shusui.name=Шусуи
item.soulsolid.name=Клинок Души
item.sukesukenomi.name=Сукэ Сукэ но ми
item.sunasunanomi.name=Суна Суна но ми
item.supasupanomi.name=Супа Супа но ми
item.tabirayuki.name=Tabira Yuki
item.tonfa.name=Тонфа
item.toritorinomimodelphoenix.name=Тори Тори но ми, Феникса
item.ultracola.name=Супер Кола
item.umbrella.name=Зонтик
item.umbrellaopen.name=Открытый зонтик
item.ushiushinomimodelbison.name=Уши Уши но ми, форма Бизона
item.ushiushinomimodelgiraffe.name=Уши Уши но ми, форма Жирафа
item.wadoichimonji.name=Вадо Ишимонджи
item.wantedposter.name=Постер
item.woodenbox.name=Деревянный сундук
item.yamiyaminomi.name=Ями Ями но ми
item.yomiyominomi.name=Ёми Ёми но ми
item.yoru.name=Ёру
item.yukiyukinomi.name=Юки Юки но ми
item.zouzounomi.name=Дзо Дзо но ми
item.zushizushinomi.name=Дзуси Дзуси но ми
itemGroup.tab1=Дьявольские фрукты
itemGroup.tab2=Экипировка
itemGroup.tab3=Разное

key.combatmode=Режим Сражения
key.combatslot.1=Способность 1
key.combatslot.2=Способность 2 
key.combatslot.3=Способность 3
key.combatslot.4=Способность 4
key.combatslot.5=Способность 5
key.combatslot.6=Способность 6
key.combatslot.7=Способность 7
key.combatslot.8=Способность 8
key.playerui=Профиль Игрока

quest.bountylowlevel01.name=Охотник на пиратов
quest.bountylowlevel01_0.desc=Some low-life pirates are terrorizing the local villagers
quest.bountylowlevel01_1.desc=hunt them down fast before they cause more problems !
quest.bountylowlevel02.name=Bandit Hunter
quest.bountylowlevel02_0.desc=Some low-life bandits are terrorizing the local villagers
quest.bountylowlevel02_1.desc=hunt them down fast before they cause more problems !
quest.bountylowlevel03.name=Common Bounty #3
quest.none.name=Нет Заданий
quest.swordsmanprogression01.completed=<Сэнсэй> У тебя действительно красивый и сильный меч. Наконец, я могу тренировать тебя. Поговори со мной когда будешь готов к тренировкам!
quest.swordsmanprogression01.name=Дорога к становлению лучшим мечником
quest.swordsmanprogression01.started=<Сэнсэй> Ты хочешь стать лучшим мечником? Не слишком ли ты молод для этого? Мне нравится искра в твоих глазах, так уж и быть... Я помогу тебе! Покажи мне свой лучший меч, и я посмотрю, готов ли он к тому, чтобы пережить жесточайшие тренировки!
quest.swordsmanprogression01_0.desc= Я начинаю свое путешествие к становлению лучшим мечником
quest.swordsmanprogression01_1.desc=в мире. Мне нужно доказать Сэнсэю что я готов.
quest.swordsmanprogression01_2.desc=Это будет не легко, но я постараюсь.
quest.swordsmanprogression02.completed=<Сэнсэй> Похоже, это было слишком легко для тебя?
quest.swordsmanprogression02.name=Остаться в живых
quest.swordsmanprogression02.started=<Сэнсэй> Для начала проверим твою решимость. Ты должен пережить ночь в дикой местности. И запомни... Ты обязан выжить!
quest.swordsmanprogression02_0.desc= Он согласился тренировать меня, на слудующий день мы будем
quest.swordsmanprogression02_1.desc=тренировать мою силу, выносливость и умение
quest.swordsmanprogression02_2.desc=фокусировать мою силу на противнике.
quest.swordsmanprogression02_3.desc=Но для начала мне нужно пережить эту ночь.
quest.swordsmanprogression03.completed=<Сэнсэй> Удивительно!
quest.swordsmanprogression03.name=Тренировка дыхания
quest.swordsmanprogression03.started=<Сэнсэй> Далее проверим твою силу и выносливость. Отправляйся в горы, ведь именно там воздух, свежее некуда и победи 20 существ.
quest.swordsmanprogression03_0.desc= Убить 20 существ неподалеку от гор, кажется
quest.swordsmanprogression03_1.desc=это мое следующее испытание. Думаю это не так сложно...
quest.swordsmanprogression03_2.desc=Ну что ж... Поехали!
quest.swordsmanprogression04.completed=<Сэнсэй> Я надеюсь, что ты чему-то научился благодяря нашим тренировкам. Сейчас ты свободен, мне нужно время для того, что бы подумать над твоим следующим испытание. 
quest.swordsmanprogression04.name=Плоды тренировок
quest.swordsmanprogression04.started=<Сэнсэй> И наконец последний тест. Для этого я должен посмотреть на твои движения в бою. Нанеси 25 критических ударов врагам.
quest.swordsmanprogression04_0.desc= Для моего последнего теста, мне нужно нанести 25 критических ударов врагам.
quest.swordsmanprogression04_1.desc=Мне нужно сфокусировать на моих движениях и на враге.
quest.swordsmanprogression04_2.desc=Надеюсь что у меня все получится!

race.cyborg.name=Киборг
race.fishman.name=Рыбочеловек
race.human.name=Человек
race.n/a.name=Не выбран

style.doctor.name=Врач
style.n/a.name=Не выбран
style.sniper.name=Снайпер
style.swordsman.name=Мечник

tile.abilityprotectionareablock.name=Барьер от Способностей
tile.abilityprotectionblock.name=Барьер от Способностей
tile.abilityprotectioncenterblock.name=Барьер от Способностей
tile.axedialblock.name=Режущая Ракуша Блок
tile.breathdialblock.name=Ракуша Дыхания Блок
tile.crashbarrier.name=Защитный Барьер
tile.customspawner.name=Custom Spawner
tile.darkness.name=Тьма
tile.demonpoison.name=Яд Демона
tile.dendenmushi.name=Дэн Дэн Муши
tile.eisendialblock.name=Эйзен Ракуша Блок
tile.flamedialblock.name=Огненная Ракуша Блок
tile.flashdialblock.name=Ракуша Вспышки Блок
tile.impactdialblock.name=Ракуша Отдачи Блок
tile.kageblock.name=Блок Темноты
tile.kairosekibars.name=Клетка из Кайросэки
tile.kairosekiblock.name=Блок Кайросэки
tile.kairosekiore.name=Руда Кайросэки
tile.kairosekitable.name=Стол из Кайросэки
tile.milkydialblock.name=Млечная Ракуша Блок
tile.ope.name=Опэ Блок
tile.opemid.name=Опэ Блок
tile.oribars.name=Клетка Ори Ори 
tile.poison.name=Яд
tile.posterspackage.name=Пачка Постеров
tile.rejectdialblock.name=Ракуша Отдачи Блок
tile.skyblock.name=Воздушный блок
tile.stringmid.name=Средняя нить
tile.stringwall.name=Стена из нитей
tile.sunasand.name=Зыбучий песок
tile.wantedposterblock.name=Постер с Розыском Блок
tile.waxblock.name=Восковой блок
