ability.amanomurakumo.name=天丛云剑
ability.amaterasu.name=天照
ability.bakuretsukazan.name=爆裂火山
ability.baribarinopistol.name=屏障手枪
ability.barjan.name=沙刃
ability.barrier.name=屏障
ability.barrierball.name=屏障球
ability.barrierbilitystairs.name=流动屏障·阶梯
ability.barriercrash.name=冲击屏障
ability.blackbox.name=影箱
ability.blackhole.name=暗穴道
ability.blackworld.name=暗帝
ability.blueflamesofresurrection.name=蓝色再生之炎
ability.bluesword.name=青炎剑
ability.brickbat.name=飞散蝙蝠
ability.busoshokuhaki.name=武装色霸气
ability.candlehouse.name=蜡烛房
ability.candlelock.name=蜡烛枷锁
ability.candlewall.name=蜡烛墙
ability.chloroball.name=毒球
ability.colaoverdrive.name=可乐超载
ability.countershock.name=心脉休克
ability.coupdevent.name=风来炮
ability.daienkaientei.name=大炎戒·炎帝
ability.daifunka.name=大喷火
ability.darkmatter.name=暗黑星
ability.desertspada.name=沙漠宝刀
ability.dokufugu.name=毒河豚
ability.dokugumo.name=毒·云
ability.doppelman.name=影法师
ability.dorudoruartsken.name=黏液雕刻·剑
ability.dorudoruartsmori.name=黏液雕刻·鱼叉
ability.elthor.name=神的制裁
ability.enjomo.name=炎上纲
ability.fiddlebanff.name=小提琴班夫
ability.flameofrestoration.name=再生之炎
ability.flash.name=闪
ability.freshfire.name=Fresh Fire
ability.fubuki.name=暴风雪
ability.gammaknife.name=伽马·手术刀
ability.gasrobe.name=瓦斯套索
ability.gastanet.name=瓦斯响板
ability.gastille.name=瓦斯喷枪
ability.gearforth.name=四档
ability.gearsecond.name=二档
ability.gearthird.name=三档
ability.gekishin.name=激震
ability.geppo.name=月步
ability.gomugomunobazooka.name=橡皮火箭
ability.gomugomunopistol.name=橡皮枪
ability.grounddeath.name=侵蚀轮回
ability.hanpatsu.name=拍飞
ability.hidaruma.name=萤火·火达摩
ability.higan.name=火枪
ability.hiken.name=火拳
ability.hybridpoint.name=鸟人形态
ability.hydra.name=毒龙
ability.iceage.name=冰河时代
ability.iceball.name=冰球
ability.iceblockpartisan.name=冰块·两棘矛
ability.iceblockpheasant.name=冰块·暴雉嘴
ability.icesaber.name=冰军刀
ability.icetimecapsule.name=冰冻时光胶囊
ability.injectionshot.name=注射
ability.jujika.name=十字火
ability.kabutowari.name=震裂·空碎
ability.kachiagehaisoku.name=鱼人空手道
ability.kaenboshi.name=火炎星
ability.kaishin.name=震荡·海啸
ability.kamakura.name=圆顶雪屋
ability.kamakurajussoshi.name=圆顶雪屋·十草纸
ability.kamie.name=Kamie
ability.karakuni.name=无空世界
ability.karakusagawaraseiken.name=唐草瓦正拳
ability.kari.name=雷震
ability.kemuriboshi.name=烟星
ability.kenbunshokuhaki.name=见闻色霸气
ability.kickbomb.name=鼻空想炮
ability.kokuteicross.name=十字蹄击
ability.kumonosugaki.name=蜘蛛之巢
ability.kyubirush.name=九尾快攻
ability.liberation.name=解放
ability.meigo.name=冥狗
ability.mes.name=手术刀
ability.minihollow.name=迷你幽灵·幽灵炸弹
ability.murasame.name=Murasame
ability.negativehollow.name=消极幽灵
ability.noronorobeam.name=迟钝光线
ability.noronorobeamsword.name=迟钝光线·剑
ability.nosefancycannon.name=鼻空想炮
ability.otatsumaki.name=大龙卷
ability.overheat.name=超击绞鞭
ability.padho.name=压力炮
ability.parasite.name=寄生线
ability.phoenixgoen.name=不死鸟·豪炎
ability.phoenixpoint.name=不死鸟形态
ability.powerpoint.name=力量形态
ability.radicalbeam.name=激光束
ability.raigo.name=雷迎
ability.rankyaku.name=岚脚
ability.renpatsunamariboshi.name=三连火药星
ability.room.name=Room
ability.ryuseikazan.name=流星火山
ability.sables.name=沙岚
ability.sakuretsusabotenboshi.name=炸裂仙人掌星
ability.samehadashotei.name=Samehada 鲛肌掌底
ability.sanbyakurokujupoundho.name=三百六十烦恼凤
ability.sango.name=稻妻
ability.shambles.name=混乱空间
ability.shigan.name=Shigan
ability.shimayurashi.name=震动·地裂
ability.shishanote.name=死者之手
ability.shishishisonson.name=死·狮子歌歌
ability.skatting.name=隐身
ability.soranomichi.name=空道
ability.soru.name=Soru
ability.speedpoint.name=速度形态
ability.springdeathknock.name=弹簧·死拳
ability.springhopper.name=弹簧·跳人
ability.springsnipe.name=弹簧·阻击
ability.strongright.name=Strong Right
ability.tabirayuki.name=太平雪·肌刀
ability.takt.name=指挥
ability.tamaito.name=弹线
ability.tekkai.name=Tekkai
ability.tenseinosoen.name=转生之炎
ability.todoroki.name=音波炮
ability.tokuhollow.name=特大幽灵
ability.torikago.name=鸟笼
ability.tsunotokage.name=影角枪
ability.tsupparipadho.name=连续压力炮
ability.uchimizu.name=Uchimizu
ability.ursusshock.name=熊之冲击
ability.venomdemon.name=毒之巨兵
ability.venomroad.name=毒通道
ability.voltvari.name=放电
ability.whitelauncher.name=白烟发射器
ability.whiteout.name=白·拳
ability.whitesnake.name=白·蛇
ability.yakkodori.name=厄港鸟
ability.yasakaninomagatama.name=八咫琼勾玉
ability.yatanokagami.name=八咫镜
ability.yukigaki.name=雪垣
ability.yukirabi.name=雪兔

entity.Arlong.name=阿龙
entity.Bandit with Sword.name=配剑山贼
entity.Blueno.name=布鲁诺
entity.Captain Morgan.name=摩根上校
entity.Chew.name=啾
entity.Den Den Mushi.name=电话虫
entity.Dojo Sensei.name=道场老师
entity.Don Krieg.name=克利克
entity.Doppelman.name=影法师
entity.Fukuro.name=音无猫头鹰
entity.Gin.name=金
entity.Jabra.name=加布拉
entity.JabraL.name=加布拉L
entity.Kaku.name=卡库
entity.KakuL.name=卡库L
entity.Kalifa.name=卡莉法
entity.Kumadori.name=雄狮偎取
entity.Kuroobi.name=克罗欧比
entity.Lucci.name=路奇
entity.LucciL.name=路奇L
entity.Marine Captain.name=海军队长
entity.Marine with Gun.name=配枪海军
entity.Marine with Sword.name=配剑海军
entity.Pearl.name=巴路
entity.Pirate Captain.name=海贼队长
entity.Pirate with Gun.name=配枪海贼
entity.Pirate with Sword.name=配剑海贼
entity.Spandam.name=斯潘达姆
entity.TEMP_Bazooka.name=TEMP_火箭筒
entity.TEMP_BrickBat.name=TEMP_碎砖
entity.TEMP_Fist.name=TEMP_拳
entity.TEMP_Hydra.name=TEMP_毒龙
entity.TEMP_Meigo.name=TEMP_冥狗
entity.TEMP_NoroBeam.name=TEMP_迟缓光束
entity.TEMP_Paw.name=TEMP_肉球
entity.TEMP_Pheasant.name=TEMP_野鸡
entity.TEMP_PhoenixFull.name=TEMP_不死鸟
entity.TEMP_PhoenixHybrid.name=TEMP_不死鸟人
entity.TEMP_Shark.name=TEMP_鲨鱼
entity.TEMP_Spear.name=TEMP_矛
entity.TEMP_Trident.name=TEMP_三叉戟
entity.TEMP_YukiRabi.name=TEMP_雪兔

faction.bountyhunter.name=赏金猎人
faction.marine.name=海军
faction.n/a.name=N/A
faction.pirate.name=海贼

gui.abilities.name=能力
gui.epithet.name=绰号
gui.faction.name=阵营
gui.quests.accept.name=接受
gui.quests.accepttext.name=你想接受这个任务吗？
gui.quests.decline.name=拒绝
gui.quests.name=任务
gui.quests.progress.name=进展
gui.race.name=种族
gui.style.name=战斗风格

item.100thammer.name=100吨锤子
item.10thammer.name=10吨锤子
item.5thammer.name=5吨锤子
item.acesknife.name=艾斯的小刀
item.amanomurakumo.name=天丛云剑
item.axedial.name=斩击贝
item.banditsknife.name=山贼的小刀
item.banebanenomi.name=弹簧果实
item.baribarinomi.name=屏障果实
item.bellypouch.name=钱袋
item.bisento.name=薙刀
item.blackmetal.name=黑色金属
item.bluekujabow.name=九蛇弓（蓝色）
item.bluesword.name=青炎剑
item.bomubomunomi.name=爆炸果实
item.bostaff.name=天候棒
item.bullets.name=子弹
item.charactercreator.name=角色创造书
item.cola.name=可乐
item.colabackpack.name=可乐背包
item.densekairoseki.name=高密度海楼石
item.dokudokunomi.name=毒毒果实
item.dorudoruartsken.name=黏液雕刻·剑
item.dorudorunomi.name=融化果实
item.eisendial.name=铁贝
item.flamedial.name=炎贝
item.flintlock.name=燧发枪
item.gasugasunomi.name=瓦斯果实
item.gingapachinko.name=弹弓“银河小弹珠”
item.goegoenomi.name=音波果实
item.goldenbox.name=金箱子
item.gomugomunomi.name=橡胶果实
item.gorogoronomi.name=响雷果实
item.greenkujabow.name=九蛇弓（绿色）
item.guraguranomi.name=震震果实
item.heart.name=心脏
item.hiehienomi.name=冰冻果实
item.hook.name=钩子
item.horohoronomi.name=灵灵果实
item.icesaber.name=冰军刀
item.impactdial.name=冲击贝
item.ironbox.name=铁箱子
item.itoitonomi.name=线线果实
item.jitte.name=十手
item.kabuto.name=弹弓“兜”
item.kagekagenomi.name=影影果实
item.kairoseki.name=海楼石
item.kairosekibullets.name=海楼石子弹
item.key.name=钥匙
item.kikoku.name=鬼哭
item.kiribachi.name=斩峰
item.kitetsu.name=三代鬼彻
item.kujaarrow.name=九蛇箭矢
item.kurokabuto.name=弹弓“黑兜”
item.magumagunomi.name=岩浆果实
item.marineboots.name=海军鞋子
item.marinechestplate.name=海军服
item.marinehelmet.name=海军帽子
item.marineleggings.name=海军裤子
item.marinesword.name=海军剑
item.merameranomi.name=烧烧果实
item.mihawksknife.name=米霍克的小刀
item.milkydial.name=云贝
item.mokumokunomi.name=烟雾果实
item.nikyunikyunomi.name=肉球果实
item.noronorobeamsword.name=迟钝光线·剑
item.noronoronomi.name=迟缓果实
item.opeopenomi.name=手术果实
item.pikapikanomi.name=闪闪果实
item.pipe.name=管子
item.pirateboots.name=海盗鞋子
item.piratechestplate.name=海盗背心
item.piratecutlass.name=海盗弯刀
item.pirateleggings.name=海盗裤子
item.popgreen.name=POP GREEN
item.redkujabow.name=九蛇弓（红色）
item.rejectdial.name=排击贝
item.scissors.name=剪刀
item.shadow.name=影子
item.shusui.name=黑刀秋水
item.sukesukenomi.name=透明果实
item.sunasunanomi.name=沙沙果实
item.tabirayuki.name=太平雪·肌刀
item.tonfa.name=拐
item.toritorinomimodelphoenix.name=不死鸟果实
item.ultracola.name=超级可乐
item.umbrella.name=雨伞
item.ushiushinomimodelbison.name=牛牛果实，野牛形态
item.wadoichimonji.name=和道一文字
item.woodenbox.name=木箱子
item.yamiyaminomi.name=黑暗果实
item.yoru.name=黑刀·夜
item.yukiyukinomi.name=雪雪果实
itemGroup.tab1=恶魔果实
itemGroup.tab2=装备
itemGroup.tab3=杂项

quest.bountylowlevel01.name=海贼猎人
quest.bountylowlevel01_0.desc=一些低级的海盗正在恐吓当地村民
quest.bountylowlevel01_1.desc=在他们造成更多问题之前快速追捕他们！
quest.bountylowlevel02.name=山贼猎人
quest.bountylowlevel02_0.desc=一些低级的山贼正在恐吓当地村民
quest.bountylowlevel02_1.desc=在他们造成更多问题之前快速追捕他们！
quest.bountylowlevel03.name=赏金＃3
quest.swordsmanprogression01.name=成为最强剑客的道路
quest.swordsmanprogression01_0.desc= 我开始了成为世界上最强剑客的旅程。
quest.swordsmanprogression01_1.desc=虽然向他们证明我已经准备好并不容易，
quest.swordsmanprogression01_2.desc=但我需要从某个地方开始。
quest.swordsmanprogression02.name=活过今晚
quest.swordsmanprogression02_0.desc= 他同意开始训练我，接下来的几天里
quest.swordsmanprogression02_1.desc=他将训练我的力量、耐力以及如何集中力量
quest.swordsmanprogression02_2.desc=在我的刀刃之上。
quest.swordsmanprogression02_3.desc=但是……我必须先活过今晚。
quest.swordsmanprogression03.name=感受风
quest.swordsmanprogression03_0.desc=在山脉附近杀死20个生物。
quest.swordsmanprogression03_1.desc=显然这是我的下一次试验，不是那么难。
quest.swordsmanprogression03_2.desc=但似乎......毫无意义。
quest.swordsmanprogression04.name=训练的成果
quest.swordsmanprogression04_0.desc=这是我的最后一次测试，
quest.swordsmanprogression04_1.desc=我需要使出25次重击。
quest.swordsmanprogression04_2.desc=我需要注意我的动作和敌人的行动才能成功。

race.cyborg.name=人造人
race.fishman.name=鱼人
race.human.name=人类
race.n/a.name=N/A

style.doctor.name=医疗
style.n/a.name=N/A
style.sniper.name=狙击手
style.swordsman.name=剑客

tile.axedialblock.name=斩击贝块
tile.crashbarrier.name=冲击屏障
tile.customspawner.name=定制孵化器
tile.darkness.name=黑暗
tile.demonpoison.name=恶魔毒液
tile.dendenmushi.name=电话虫
tile.eisendialblock.name=铁贝块
tile.flamedialblock.name=炎贝块
tile.impactdialblock.name=冲击贝块
tile.kageblock.name=影块
tile.kairosekiblock.name=海楼石块
tile.kairosekiore.name=海楼石矿石
tile.kairosekitable.name=海楼石台
tile.milkydialblock.name=云贝块
tile.ope.name=屏障
tile.opemid.name=屏障中
tile.poison.name=毒液
tile.rejectdialblock.name=排击贝块
tile.skyblock.name=云块
tile.stringmid.name=线中
tile.stringwall.name=线墙

==========================按键==============================

category.mmnmkeys=恶魔果实按键
key.combatmode=切换战斗模式、 正常模式
key.combatslot.1=快捷栏1
key.combatslot.2=快捷栏2
key.combatslot.3=快捷栏3
key.combatslot.4=快捷栏4
key.combatslot.5=快捷栏5
key.combatslot.6=快捷栏6
key.combatslot.7=快捷栏7
key.combatslot.8=快捷栏8
key.playerui=角色界面